{
  "name": "pwa-storefront-ui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.2.2",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.2.2",
    "@algolia/autocomplete-plugin-recent-searches": "^1.2.2",
    "@algolia/autocomplete-preset-algolia": "^1.2.2",
    "@algolia/autocomplete-theme-classic": "^1.2.2",
    "@algolia/react-instantsearch-widget-loadmore-with-progressbar": "^1.2.1",
    "@material-design-icons/svg": "^0.2.7",
    "algoliasearch": "^4.10.3",
    "classnames": "^2.3.1",
    "next": "11.0.1",
    "qs": "^6.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-instantsearch-dom": "^6.12.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tweakpane/core": "^1.0.5",
    "@types/node": "^16.4.10",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-instantsearch-dom": "^6.12.0",
    "@types/tailwindcss": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-preval": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-algolia": "^18.0.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^36.0.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ifdef-loader": "^2.3.0",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.2.24",
    "postcss": "^8.3.6",
    "postcss-easy-import": "^3.0.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.2.7",
    "tweakpane": "^3.0.4",
    "typescript": "^4.3.5"
  }
}
